# Moviles

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/anthony_pc/pocketrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anthony_pc/pocketrecipe/: AjustesActivity.java  AppCompatPreferenceActivity.java  CURecetaActivity.java  Favoritos.java  Globals.java  Ingrediente.java  InicioActivity.java  InternetDetector.java  MainActivity.java  Receta.java  RegistroActivity.java  Seguidores.java  SettingsActivity.java  Tags.java  TypefaceSpan.java  Usuario.java  Utils.java
app/src/main/java/com/example/anthony_pc/pocketrecipe/Activites/: CURecetaActivity.java  Correo_Activity.java  EditarPerfilActivity.java  InicioActivity.java  ListaRecetasActivity.java  MainActivity.java  RecetaActivity.java  RegistroActivity.java
app/src/main/java/com/example/anthony_pc/pocketrecipe/Activites/follow/: Adapter_Follow.java  FollowActivity.java  Follow_Item.java
app/src/main/java/com/example/anthony_pc/pocketrecipe/Activitys/: CURecetaActivity.java  InicioActivity.java  MainActivity.java  RegistroActivity.java
app/src/main/java/com/example/anthony_pc/pocketrecipe/fragments/carrito/: CarritoFragment.java
app/src/main/java/com/example/anthony_pc/pocketrecipe/fragments/fav/: Adapter.java  ExpandableHeightGridView.java  FavoritosFragment.java  GridViewItems.java  Item.java
app/src/main/java/com/example/anthony_pc/pocketrecipe/fragments/inicio/: InicioAdapter.java  Inicio_Fragment.java  Item_Inicio.java  ListViewItems_Inicio.java
app/src/main/java/com/example/anthony_pc/pocketrecipe/fragments/perfil/: PerfilFragment.java
app/src/main/java/com/example/anthony_pc/pocketrecipe/fragments/receta/: RecetaFragment.java
app/src/main/res/drawable/: button_shape_seguir.xml  button_shape_tag.xml  icon_ingrediente.xml  shape_add_ingrediente.xml  shape_circulo.xml  shape_remove_ingrediente.xml
app/src/main/res/layout/: activity_correo_.xml  activity_cureceta.xml  activity_editar_perfil.xml  activity_follow.xml  activity_lista_recetas.xml  activity_main.xml  activity_receta.xml  activity_registro.xml  app_bar_inicio.xml  content_correo_.xml  content_cureceta.xml  content_follow.xml  content_inicio.xml  content_receta.xml  fragment_carrito.xml  fragment_favoritos.xml  fragment_inicio.xml  fragment_lista_recetas.xml  fragment_perfil.xml  fragment_receta.xml  grid_view_items.xml  list_view_items_carrito.xml  list_view_items_follow.xml  list_view_items_inicio.xml  nav_header_inicio.xml
app/src/main/res/menu/: activity_inicio_drawer.xml  activity_inicio_search.xml  inicio.xml  menu_receta.xml  perfil_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/anthony_pc/pocketrecipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
